type PriceSource = variant {
  coinGecko;
  coinMarketCap;
  chainlink;
  manual;
};

type PriceData = record {
  symbol: text;
  fiatCurrency: text;
  price: nat64;
  marketCap: opt nat64;
  volume24h: opt nat64;
  change24h: opt int;
  lastUpdated: nat64;
  source: text;
};

type PriceFeed = record {
  symbol: text;
  feeds: vec PriceData;
  aggregatedPrice: nat64;
  confidence: nat;
  lastAggregated: nat64;
};

type ConversionResult = record {
  fromSymbol: text;
  toSymbol: text;
  fromAmount: nat64;
  toAmount: nat64;
  rate: nat64;
  calculatedAt: nat64;
};

service : {
  updatePrice : (record {
    symbol: text;
    fiatCurrency: text;
    price: nat64;
    marketCap: opt nat64;
    volume24h: opt nat64;
    change24h: opt int;
    source: PriceSource;
  }) -> (variant { ok : PriceFeed; err : text });
  
  getPrice : (text) -> (variant { ok : PriceFeed; err : text }) query;
  
  getPriceInFiat : (text, text) -> (variant { ok : PriceFeed; err : text }) query;
  
  convertCurrency : (record {
    fromSymbol: text;
    toSymbol: text;
    amount: nat64;
  }) -> (variant { ok : ConversionResult; err : text }) query;
  
  getSupportedCurrencies : () -> (variant { ok : vec text; err : text }) query;
  
  getAllPrices : () -> (vec record { text; PriceFeed }) query;
  
  addPriceUpdater : (principal) -> (bool);
  
  removePriceUpdater : (principal) -> (bool);
  
  getPriceUpdaters : () -> (vec principal) query;
  
  initializeWithMockPrices : () -> (bool);
}
