service : {
  createListing : (record {
    title: text;
    description: text;
    priceUSD: nat64;
    cryptoType: text;
    images: vec text;
    category: text;
    condition: variant { new; used; refurbished };
    location: text;
    shippingOptions: vec text;
  }) -> (variant { ok : record {
    id: text;
    seller: principal;
    title: text;
    description: text;
    priceUSD: nat64;
    cryptoType: text;
    images: vec text;
    category: text;
    condition: variant { new; used; refurbished };
    location: text;
    shippingOptions: vec text;
    status: variant { active; pending; sold; cancelled };
    createdAt: nat64;
    updatedAt: nat64;
  }; err : text });

  getListing : (text) -> (variant { ok : record {
    id: text;
    seller: principal;
    title: text;
    description: text;
    priceUSD: nat64;
    cryptoType: text;
    images: vec text;
    category: text;
    condition: variant { new; used; refurbished };
    location: text;
    shippingOptions: vec text;
    status: variant { active; pending; sold; cancelled };
    createdAt: nat64;
    updatedAt: nat64;
  }; err : text }) query;

  updateListing : (text, record {
    title: opt text;
    description: opt text;
    priceUSD: opt nat64;
    cryptoType: opt text;
    images: opt vec text;
    category: opt text;
    condition: opt variant { new; used; refurbished };
    location: opt text;
    shippingOptions: opt vec text;
    status: opt variant { active; pending; sold; cancelled };
  }) -> (variant { ok : record {
    id: text;
    seller: principal;
    title: text;
    description: text;
    priceUSD: nat64;
    cryptoType: text;
    images: vec text;
    category: text;
    condition: variant { new; used; refurbished };
    location: text;
    shippingOptions: vec text;
    status: variant { active; pending; sold; cancelled };
    createdAt: nat64;
    updatedAt: nat64;
  }; err : text });

  deleteListing : (text) -> (variant { ok : (); err : text });

  getListings : (record {
    query: opt text;
    category: opt text;
    minPrice: opt nat64;
    maxPrice: opt nat64;
    location: opt text;
    condition: opt variant { new; used; refurbished };
  }, nat, nat) -> (variant { ok : record {
    listings: vec record {
      id: text;
      seller: principal;
      title: text;
      description: text;
      priceUSD: nat64;
      cryptoType: text;
      images: vec text;
      category: text;
      condition: variant { new; used; refurbished };
      location: text;
      shippingOptions: vec text;
      status: variant { active; pending; sold; cancelled };
      createdAt: nat64;
      updatedAt: nat64;
    };
    totalCount: nat;
    hasMore: bool;
  }; err : text }) query;

  getUserListings : (principal) -> (vec record {
    id: text;
    seller: principal;
    title: text;
    description: text;
    priceUSD: nat64;
    cryptoType: text;
    images: vec text;
    category: text;
    condition: variant { new; used; refurbished };
    location: text;
    shippingOptions: vec text;
    status: variant { active; pending; sold; cancelled };
    createdAt: nat64;
    updatedAt: nat64;
  }) query;
}
