type SwapState = variant {
  initiated;
  locked;
  completed;
  refunded;
  expired;
};

type HTLCContract = record {
  id: text;
  buyer: principal;
  seller: principal;
  listingId: text;
  cryptoAsset: text;
  amount: nat64;
  priceInUsd: nat64;
  secretHash: blob;
  lockTime: nat64;
  createdAt: nat64;
  state: SwapState;
  buyerDeposit: opt nat64;
  sellerDeposit: opt nat64;
};

service : {
  initiateSwap : (record {
    seller: principal;
    listingId: text;
    cryptoAsset: text;
    amount: nat64;
    priceInUsd: nat64;
    lockTimeHours: nat;
  }) -> (variant { ok : HTLCContract; err : text });
  
  lockFunds : (record {
    swapId: text;
    buyerDepositAmount: nat64;
    sellerDepositAmount: nat64;
  }) -> (variant { ok : HTLCContract; err : text });
  
  completeSwap : (record {
    swapId: text;
    secret: blob;
  }) -> (variant { ok : HTLCContract; err : text });
  
  refundSwap : (text) -> (variant { ok : HTLCContract; err : text });
  
  getSwap : (text) -> (variant { ok : HTLCContract; err : text }) query;
  
  getUserSwaps : (principal) -> (variant { ok : vec HTLCContract; err : text }) query;
  
  cleanupExpiredSwaps : () -> (nat);
}
